{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bsp-4152;Initial Catalog=CleanArchDb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}